app {
  incoming-slack-url = "https://hooks.slack.com/services/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"
  outgoing-slack-url = ""

  akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "INFO"
  }
}